March 13 @ strayedaway
"DANGER SOS IT IS DIRE FOR YOU TO EVACUATE BE CAUTIOUS THEY ARE NOT HUMAN  042933964230 SOS DANGER [Loops back around]"

DMs------

[16 March]
@bdbxtjmsa to @strayedaway
"20.8.5.25/1.18.5/20.1.11.9.14.7/15.22.5.18/41818"
{Decryption: THEY ARE TAKING OVER 41818}
------------------------------------------------------------------------------------------------------------------------------------------
@hahsguriep
{Message unable to be recorded,unique characters used in DM's 1 and 2}
"azul ttxil kkes nni abudid wamma ashisef ayagi ass" <----[Status: Undecrypted]
"eg ttwali ayfus tikkwall"  <----[Status: Undecrypted]
------------------------------------------------------------------------------------------------------------------------------------------
@Hijj370
"[Encryption: Hexadecimal] Decryption: {partway cut off} Supposed to send this to you but I concern your safety x Hij"
------------------------------------------------------------------------------------------------------------------------------------------
"- .... . / -- . ... ... .- --. . / -.-- --- ..- / .-. . -.-. . .. ...- . -.. / .. ... / .-- . .-.. .-.. / .-. . .-.. .- - . -.. / - --- 
/ ... - . .--. .... . -. / .... .- .-- -.- .. -. --. .----. ... /
 -.. . .- - .... / -.-- --- ..- / .- .-. . / -. --- - / .-. . .- -.. -.-- / - --- / ..-. .- -.-. . / - .... . --"
{Decryption: The message you received is well related to Stephen Hawking's death you are not ready to face them }
----------------------------{End of DM section}-------------------------------------------------------------------------------------------

----------------------------{Start of Twitter profile fiasco}-----------------------------------------------------------------------------

Profile:
@Hijj370
Bio: gsub ziv mlg wruuviung yvrmth , gsub ziv drgsrmfh svmxvdv ziv dsun
Encryption  type: Atbash,Latin
Decrypted: "They are not different beings,they are within us hence we are them"

1st tweet:
null  lclcr puisr fmzio ydbvk uqcpi fycyw qsipx ziwtk az
Encryption type:Gregarious X
Decrypted: No body look. Puny radio,you're out of time.  Get out of Arizona.

2nd tweet:
{reversed letters: Please  try to understand,you are wrong about them,they are not other beings,they're not us but they're us}

3rd tweet:
(Morse code: YOU ARE READY 4+4+2+10-2 IS THE DATE)

4th:
Reversed "Black box" recording of MH370 (Real? Fake?)

5th:
._-.-....--..
Encryption: Unknown,Google searching leads to cell manipulation reports from 1985

6th:
[Qr code] 6+6+6 Iriga, bjvw tzm llyxtiwb kmtckcs

7th:
[Unknown encoding] "YOU MAY NOT FIND 370 BUT YOU CAN FIND WHAT CAUSED IT GO 370 AND YOU DON'T HAVE TO FIND WHO CAUSED IT,THEY  WILL THUS FIND YOU."

8th:
>Ascii85< "Please don't mistake them as other beings that are you but related unrelated"

9th:
[Morse code] "You are gonna choose yourself,you are gonna find the cosmos being"

10th:
[Enigma] "The reason I am sending the earth beings this message is because I am disguising myself from your ancests. hence this is a final goodbye."

11th:
Pic of unknown plane near Woody Island

12th:
44.244167 , 7.769444 >Leads to Colletto Fava
-----------------{End of @Hijj370 tweets}-------------------------------------------------------------------------------------------------

Profile:
@bdbxtjmsa1
Bio:empty
Tweets:
1st:
[Arabic] "Warning: They are coming."

2nd:
[Phonetic Alphabet]"EMERGENCY 41818"

3rd:
[1-to-1 Substitution]"I CAN'T COMMUNICATE NORMALLY THEY ARE WATCHING BEWARE 41818"

4th:
[Encryption: Refer  to 3rd tweet] "THEY ARE HOLDING US HOSTAGE SOME OF THEM ARE NOT HUMAN"

5th:
[Arabic]"They are coming in 4 weeks. Prepare yourselves!"
-----------------{End of @bdxtjmsa1 tweets}-----------------------------------------------------------------------------------------------

{INFORMATION UNKNOWN,CODES UNKNOWN LEAD TO COUNTY BLUFF}

County  bluff video decodes:
Video:
4/18/18 556e68756d616e20657272
Note: Video has Lunar Rabbit pics,"THINK HOME" flashes near end of video.

It'scoldhere.mov
Note: Co-ords were updated,lost info.

Weather cast
Note:[Hex] "The weather do you know it? Yes I know it is a tool used to steer the masses."

Andlers.
Note:[hex] "Are you here yet.Almost."

P.S Feel free to add on any info.

---------------{End of County Bluff notes}-------------------------------------------------------------------------------------------------

Profile:
@DRT8190729 (Possibly unrelated)

1st Tweet:
[Cryptic] "MY NAME IS SAYGUN ALAMORA FROM COLOMBO SRI LANKA WE NEED ASSISTANCE DEVILISH BEINGS ARE ABDUCTING PEOPLE AND TAKING THEM BACK UNDERNEATH WE ARE BEING SACRIFICED"

Co-ords included. Unknown lead.

2nd tweet:
[Tagalog]: "I HAVE TO SEE WHERE IT IN ITS. WHO IS NO ALL AND ALL QUESTIONS. 1000010000100001000000100000 {Unintelligeble.} all we are damn 41818"

3rd tweet:
[Indo,Image included in attached tweet]
"They are here to kill repentance 4818"

4th tweet:
"My friends please help us 6.9271 , 79.8612"
NOTE!:Co-ords lead to unknown location

5th tweet:
[Indo,Image included in attached tweet]
"they come from under us"

6th Tweet:
[unknown encryption] "They crawl from the darkness. They have been here since we walk on this planet. I have beeten all over my life by these beings and now, they are now
here 4818 is when I see my maker,My lord have mercy."
---------------------{End of profile}-----------------------------------------------------------------------------------------------------------

Update: @Hijj370
6:05pm GMT+8
[Ascii85]"I am not here to save anyone. I was one of you and I am one of you all of them are one of you 370 is not anymore but it exists." {Deleted}
------> @ changes to Cicada370. 

----------------------{End of updates}------------------------------------------------------------------------------------------------------------

Profile:
@d6a7c7617be97cl (Unknown relation to current case,possible lead.)
Tweet:
[Hex] Scottie 1.
Attached to tweet is SSTV Scottie 1 signal test.
----------------------------------[End of profile.}------------------------------------------------------------------------------------------------

Tweet from @xg3f4rQPGvR555i
[unknown cipher] "THEY WILL REGRET"
-----------------------------------[End.]----------------------------------------------------------------------------------------------------------

Morse code DM:
From (Unknown sender) To Ganon (Discord, xTheoretical)
"theyarecomingsoonerthanexpected"
--------------------------------------{End of Morse code DM.}---------------------------------------------------------------------------------------

Update!:
@bdbxtjmsa1
[1-to-1 substitution]"FLIGHT MH370 IS ALIVE THEY CAPTURED US"
Note;  Tweet seems to originate from Denpasar,Indonesia.
--------------------------------------{End of update}-------------------------------------------------------------------------------------------------

Profile:
@Cicada370  (Formerly Hijj370)
1st tweet:Qr code leading to ufocasebook.com/ .

2nd tweet:  Reverse Phonetic Alphabetical transmission.
Decryption: "LUNAR IS HOME WITH SPACE TRIANGLES ARE BUILT WITH HASTE"

>Changed name to Pyramids Are Home

3rd tweet:
Qr code (Double-layered) [Ascii85]"This will be the last time I will desolve my account thanks for keeping up with the warnings you are warned about april It. Will. Not.
Be, 2018 but 1010010/Farewell earthlings/LunarBunnies/Hijj"

4th tweet:
Qr code (Quadruple layer)[Ascii85]"The evacuation message was transmitted in 1969
It was for humans
But not humans too
Lunar Rabbits evacuated to Earth
On VIII (8) March future past today.
They faced something
We do not harm 
We lost homes
We live with you
We lived with you before
We are you."
-------------------------------------{End of tweets}----------------------------------------------------------------------------------------------

Discord server member mentions references of Lunar Rabbit in Apollo 11 transmittion w/ Houston.

--------------------------------------------------------------------------------------------------------------------------------------------------
18th March 2018

Youtube video
User:Napsta
Title:[binary] 11.01.18
Desc.:[Unknown cipher] "Do not look too far..."

>Stopswitch Proxy ciphers here<

----------------------------------------------{End of Youtube Videos}-----------------------------------------------------------------------------

Update!:County Bluff youtube channel
Video:
Title - Fishbowl
Desc.: [I forgot the cipher here,possibly hex. hehe]"Where are we?In a fishbowl my friend. And they are coming they don't breathe water like we do in fact they breathe air."
Video thumbnail leats to Harman stoves. 

Visit to Harman stoves website at this point reveals Power Outage button re-directs back to homepage.

Update: xTheoretical member deciphers stopswitch proxy audiio. "A warning, A revolution will begin then."
-------------------------------------------------{End of updates}----------------------------------------------------------------------------------

User Anon301501 attempts to call Montana number (406)298-5948.

Anonymous user sends binary message to {Unknown recepient}
Decrypted: "You should nmot sleep  tonight. There is a danger near you and the research you're currently committed to will end in your demise. You have been warned."

{Unknown user} receives DM on Discord from {Unknown user}.
"I am restricted"
"THEY ARE HERE"

>Anon301501 asked Montana number on Edward Snowden.
Responded with "Edward Snowden Co-ordinated."
---------------------------------------------------{End of updates}--------------------------------------------------------------------------------

@Cicada370 changes their @ to cicada3311
New tweet:QR code (Double layer)
Imgur link  reveals the Martini glass match stick puzzle.

2nd tweet:[Ascii85]"57.3229 N , 4.4244 W"  
Note: Co-ords lead to Loch Ness river.

6:39pm GMT+8
Cicada 3311 changes bio info.
[Ascii85] "We are disguising our entity to find and solve"

Changed name to Hex,Decoding said hex reveals:
"44.244167 , 7.769444

3rd tweet:
hcreas ti dalsin
Note: Multiple permutations available.

4th tweet:
[Morse code] "Pyramid the co-ordinates"

5th tweet:
"Misspelled messages are real clues"

6th tweet:
[ascii85]"Colour of the Bunny 61801921"
NOTE:Decoding this revealed the colour of the bunny in Colletto Fava.

7th tweet:
[Ascii85]>Imgur link< "29.9773 N , 31.1325 E"

>Changed name to Uotinel  (Multiple possible perceptions of this)

8th tweet: Retweeted a video.
Reversed video reveals: "Welcome to Lunar Rabbits you may want to fing out what happened on July 17 2014."
NOTE: Linked to MH-17 shot down over Ukraine airspace.

9th tweet:
[Poll included,Ascii85]"Co-ords to Diego Garcia,1st poll choice are Co-ords to  Andaman sea. 2nd poll choice unknown."
NOTE: Co-ords are: (Diego Garcia: 7째19'10.2"S 72째25'22.4"E)  (Andaman sea: 11째17'16.4"N 95째43'48.0"E)

10th tweet:
Blend the numbers into 1

11th tweet:
"Stop the tweet,Pyramid it free,It's a spree,Then you are free"
Possible Anagram: SPIT (lmao)

12th tweet:
[ascii85] "Free/Light/In/Giza/Home/Time/1/9"
NOTE!: Confirmed Anagram. Flight 19. Possibly related: EgyptAir Flight 804.

13th tweet:
[Twitter Poll] BuLLET

14th tweet:
"Each letter will reveal 1 final clue."

15th tweet:
"Those final clues will be merged with other clues."

16th tweet:
[Qr-Ascii85]"B was the one who took the Iverson"
NOTE!: Possibly related to Shayne Iverson,stray bullet caused blindness. Passed on due to Meninngitis.

17th tweet:
"Missing something/Shall not continue"

18th tweet:
"Find the clue or miss the mystery. 1 hour left."

19th tweet:
"You can't solve it alone"

20th tweet:
[Qr code] "Take the bunny to the island"
Note: Unknown action caused next tweet.

21st tweet:
"She was Adorable / But no more / She had one of us / but no more"

22nd tweet:
Congratulations. Stage square 3:5

23rd tweet:
-_362' {/Quote} "The chinese girl that stole the immortal juice" {/Quote}

24th tweet:
[Morse] "Water they were on wake up on land 17+3 1942 19 5 december"
NOTE!: Possibly related to flight 19.

25th tweet:
"It was B---------Ole on earth 29.7324 N , 95.3950 W"

26th tweet:
[Ascii85]  "They were human but nonhuman was their spirit"

27th tweet:
"Don't call 1 629 207 5195 recall old tweets"

28th tweet:
[Enigma]"Missed main things,told you to be dumb being,now go back past march"

29th tweet:
"Stage Negative Equity."
NOTE!: Google-searching this leads to a website for Negative Equity,the thumbnail in the site has a hand reaching for help. Word "HELP" was painted on palm.

-------------------------------{End of profile}------------------------------------------------------------------------------------------

Profile:@c2F0b3

1st tweet:
[Base64]"beware of false paths. If there's no PGP Verification,you're following fake prophecies. Await us."

2nd tweet:
[Ascii85]"The old ,the new and the fat, have one thing in common."

3rd tweet:
[Caesar cipher]
"This is a message This is a warning
What is real and what is not
Just a matter of Perception"

QR code from @c2's 3rd tweet:
"21117787"
[Status: Undecrypted]

4th tweet:
[Unicode notation] "Verify open PGP 7A35090F"
-----------------------------------------{End of profile}---------------------------------------------------------------------------------

Profile:
@Z3311
Bio:
[Morse]"Brace yourselves."

1st tweet:
"Stay focused, Don't waste precious time."
Reply:
[Hex,spelt in reverse] "You are looking in the wrong direction"
-------------------------------------------------{End of profile}--------------------------------------------------------------------------

Update: Cicada changes to "SEA DEAD"

New tweet: @c2: image of Pyramid,
Atbash encryption in image translates to:  "What du jhey know? They know it all." Title: "Life is one." [Encryption for title:Enigma.]

{String of undecrypted messages}


UPDATE:
@Z3311
New tweet: "The cicada is not real"

Morse code included ((somewhere)) :"thereisnopgn"


Update: @Cicada3311((SEA DEAD))
New tweet:[Math equation] "60081344900"
New tweet:[math equation] "810x619GA 197xy ^ ^ qeqylwkvak 10^3"
new tweet: [/Quote]"810x619GA 197xy ^ ^ qeqylwkvak 10^3" [/Quote] "Pyramid it with island and rabbit"

Decoded tweet: [Unknown cipher] "Cicada awaits you at the edge of freedom embrace yourselves easy challenges turn hard hard turn to  unreal await pgp"

Decoded tweet: @c2:[Unknown cipher] "no tis is not the easy path but the reality is predefined big messages"


------------------------------------------{End of updates}----------------------------------------------------------------------------------

P.S: Help update this,thanks.

Regards,
Yunafrei#2193
